PORT=8000
DATABASE_URL=postgresql://neondb_owner:npg_XA9dQPWRSf5r@ep-royal-haze-a1x0mgis-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=verify-full&channel_binding=require
JWT_SECRET=b0cf5446b7949f66a0fc884a4a033d2cfa0bd5f2b5bd7b4068ce8dcdc1ae71f356dae1f302e6d4f30233f414519a0db89f51100841779fb46665756299200314
GOOGLE_API_KEY=AIzaSyBei7ZUxlEoHVsqGXtb_jui5q5PsUjWJJU
NODE_ENV=development